Result of the script as-is;
```
N = #characters/tuple
F = #textData files used as input
1 line/combination

participant@hadoop-vm:~/results$ wc -l ./*
   18173 ./N3F1
   19684 ./N3F5
  332653 ./N4F1
  424257 ./N4F5
 4333687 ./N5F5
 5128454 total
participant@hadoop-vm:~/results$ ls -al
total 42224
drwxrwxr-x  2 participant participant     4096 Dec 16 00:08 .
drwxr-xr-x 30 participant participant     4096 Dec 16 00:07 ..
-rwxrwxrwx  1 participant participant   136739 Dec 14 23:44 N3F1
-rwxrwxrwx  1 participant participant   160064 Dec 15 23:42 N3F5
-rwxrwxrwx  1 participant participant  2606230 Dec 14 23:53 N4F1
-rwxrwxrwx  1 participant participant  3452876 Dec 15 23:27 N4F5
-rwxrwxrwx  1 participant participant 36861647 Dec 16 00:00 N5F5
```
